.header{
   width: 1200px;
   margin: 0 auto;
   height: 100px;
   background: aqua;
}
.logo{
   padding: 20px;
   float: left;
}
.logo img{
   width: 60%;
   height:60%;
}
.manu{
   float: right;
   padding-top: 21px;
}
.manu ul{
   list-style: none;
}
.manu ul li{
   display: inline-block;
}
.manu ul li a{
   text-decoration: none;
   font-size: 25px;
   padding-right: 20px;
   font-weight: bold;
   transition: ease-in-out;
}
.manu ul li a:hover{
    color: blue;
}
/* Header css end */
/* Slider css start */
.slider{
   width: 1200px;
   height: 600px;
   margin: 0 auto;
   background: linear-gradient(rgba(45, 131, 131, 0.8),rgba(134, 48, 48, 0.6)), url(./images/slider.png) no-repeat center;
   background-size: cover;
   position: relative;
}
.slider-inner {
    position: absolute;
    text-align: center;
    top: 22%;
    left: 40%;
}

.slider h1{
   font-size: 60px;
   color: white;
   margin-bottom: 0px;

}
.slider p {
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: -9px;
}
.slider a{
   text-decoration: none;
   font-size: 19px;
   color: white;
   border: 1px solid whitesmoke;
   border-radius: 5px;
   padding: 10px 35px;
   background-color: blueviolet;
   transition: ease-in-out .4s;
}
.slider a:hover{
    background-color: rgb(78, 11, 141);
}

/* Slider css End */

/* hero css start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.hero-tittle{
    text-align: center;
    
}
.hero-tittle span{
    color: rgb(192, 10, 10);
}
.hero-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 5px;
}
.hero-card{
    text-align: center;
    padding: 20px;
    background-color: rgb(153, 234, 14);
}
.hero-card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 50%;
}
/* hero css End */